<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>蜜蜂</title>
    <!-- Bootstrap Core CSS -->
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <style>
        html, body { height: 100% }
        a {
            color: #000000;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: #00a4fe;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff
        }

        .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0rem;
        }
    </style>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="/assets/plugins/jquery.min.js"></script>
    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="fix-header card-no-border">
<script type="text/javascript">
    $(function () {
        $.get("/getHttpData?url=http://10.37.253.50/trusted&params[username]=zhangshicun&post=true",
            function (data) {
                var ticket = data;
                var inner = "<div class='tableauPlaceholder' style='width: 375px; height: 747px;'>" +
                    "<object class='tableauViz' width='375' height='747' style='display:none;'>" +
                    "<param name='host_url' value='http://tableau.qdingnet.com/' />" +
                    "<param name='embed_code_version' value='3' /> " +
                    "<param name='site_root' value='' />" +
                    "<param name='name' value='P&#47;P' />" +
                    "<param name='tabs' value='no' />" +
                    "<param name='toolbar' value='false' />" +
                    "<param name='showAppBanner' value='false' />" +
                    "<param name='filter' value='iframeSizedToWindow=true' />" +
                    "<param name='ticket' value='" + ticket + "'/>" +
                    "</object>" +
                    "</div>";
                $('#card-body').html(inner);
                $('#card-body').append('<script type="text/javascript" src="http://tableau.qdingnet.com/javascripts/api/viz_v1.js"><\/script>');
            }
        );
    });
</script>

<div id="main-wrapper">
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <div>
        <div>
            <div class="card">
                <div class="card-body" id="card-body">
                </div>
            </div>
        </div>

    </div>
    <!-- row -->
</div>
<div id="viz_api">

</div>
</body>
</html>
