#本地开发环境
env.local=${env.local}
env.host=${env.host}
swagger.enable=${swagger.enable}

zookeeper.host=${zookeeper.host}
zookeeper.port=${zookeeper.port}
ds.redis.host=${ds.redis.host}
ds.redis.port=${ds.redis.port}

dimension.db.jdbctype=${dimension.db.jdbctype}
dimension.db.driver=${dimension.db.driver}
dimension.db.host=${dimension.db.host}
dimension.db.port=${dimension.db.port}
dimension.db.dbname=${dimension.db.dbname}
dimension.db.username=${dimension.db.username}
dimension.db.password=${dimension.db.password}

ds.db.jdbctype=${ds.db.jdbctype}
ds.db.driver=${ds.db.driver}
ds.db.host=${ds.db.host}
ds.db.port=${ds.db.port}
ds.db.dbname=${ds.db.dbname}
ds.db.username=${ds.db.username}
ds.db.password=${ds.db.password}

schd.db.jdbctype=${schd.db.jdbctype}
schd.db.driver=${schd.db.driver}
schd.db.host=${schd.db.host}
schd.db.port=${schd.db.port}
schd.db.dbname=${schd.db.dbname}
schd.db.username=${schd.db.username}
schd.db.password=${schd.db.password}


dw.db.jdbctype=${dw.db.jdbctype}
dw.db.driver=${dw.db.driver}
dw.db.host=${dw.db.host}
dw.db.port=${dw.db.port}
dw.db.dbname=${dw.db.dbname}
dw.db.username=${dw.db.username}
dw.db.password=${dw.db.password}


#mysql查询的数据源
mysql.db.jdbctype=${mysql.db.jdbctype}
mysql.db.driver=${mysql.db.driver}
mysql.db.host=${mysql.db.host}
mysql.db.port=${mysql.db.port}
mysql.db.dbname=${mysql.db.dbname}
mysql.db.username=${mysql.db.username}
mysql.db.password=${mysql.db.password}!

ps.db.jdbctype=${ps.db.jdbctype}
ps.db.driver=${ps.db.driver}
ps.db.host=${ps.db.host}
ps.db.port=${ps.db.port}
ps.db.dbname=${ps.db.dbname}
ps.db.username=${ps.db.username}
ps.db.password=${ps.db.password}

es.db.jdbctype=${es.db.jdbctype}
es.db.driver=${es.db.driver}
es.db.host=${es.db.host}
es.db.port=${es.db.port}
es.db.dbname=${es.db.dbname}
es.db.username=${es.db.username}
es.db.password=${es.db.password}

es.sql.name=${es.sql.name}
es.sql.urls=${es.sql.urls}
es.sql.driver=${es.sql.driver}

es.cluster.name=${es.cluster.name}
es.cluster.hosts=${es.cluster.hosts}
es.cluster.port=${es.cluster.port}

boss.login.url=${boss.login.url}

export.user.path=${export.user.path}

export.user.pre.url=${export.user.pre.url}

#httpclient config
httpclient.default_max_per_route=${httpclient.default_max_per_route}
httpclient.max_total=${httpclient.max_total}
httpclient.connect_timeout=${httpclient.connect_timeout}
httpclient.socket_timeout=${httpclient.socket_timeout}
httpclient.connect_timeout_inner=${httpclient.connect_timeout_inner}
httpclient.socket_timeout_inner=${httpclient.socket_timeout_inner}
httpclient.retry_num=${httpclient.retry_num}
httpclient.sleep_time=${httpclient.sleep_time}


# Redis settings
redis.host=${redis.host}
redis.port=${redis.port}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.password=${redis.password}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}

jboss.user.sessionId=${jboss.user.sessionId}
jboss.domain=${jboss.domain}

druid.query.url=${druid.query.url}
druid.timeused.insert.url=${druid.timeused.insert.url}
es.query.url=${es.query.url}

syn.data.script.command=${syn.data.script.command}

#******************************************redis集群配置*********************************************
#最大连接数，（根据并发请求合理设置）
redis.pool.maxTotal=${redis.pool.maxTotal}
#最大空闲数，（根据并发请求合理设置）
redis.pool.maxIdle=${redis.pool.maxIdle}
#设置最小空闲连接数或者说初始化连接数
redis.pool.minIdle=${redis.pool.minIdle}
#最大等待时间：单位ms
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=${redis.pool.testOnReturn}
#空闲时，检测连接是否成功
redis.pool.testWhileIdle=${redis.pool.testWhileIdle}
#多长空闲时间之后回收空闲连接
redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
#最小的回收空闲时间
redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}

#服务密码
redis.client.password=${redis.client.password}
#库号
redis.client.database=${redis.client.database}
#会话超时时间
redis.client.soTimeoutMs=${redis.client.soTimeoutMs}
#连接超时时间
redis.client.connectionTimeoutMs=${redis.client.connectionTimeoutMs}

#zookeeper服务地址
redis.zookeeper.servers=${redis.zookeeper.servers}
#codis中配置项目名称
redis.product.name=${redis.product.name}

redis.beanClass=${redis.beanClass}
#******************************************redis集群配置*********************************************
#埋点的redis配置值
track.redis.ipandport=${track.redis.ipandport}
#最大连接数，（根据并发请求合理设置）
track.redis.maxTotal=${track.redis.maxTotal}
#最大空闲数，（根据并发请求合理设置）
track.redis.maxIdle=${track.redis.maxIdle}
#设置最小空闲连接数或者说初始化连接数
track.redis.minIdle=${track.redis.minIdle}
#最大等待时间：单位ms
track.redis.maxWaitMillis=${track.redis.maxWaitMillis}
#使用连接时，检测连接是否成功
track.redis.testOnBorrow=${track.redis.testOnBorrow}
#返回连接时，检测连接是否成功
track.redis.testOnReturn=${track.redis.testOnReturn}
#空闲时，检测连接是否成功
track.redis.testWhileIdle=f${track.redis.testWhileIdle}
#多长空闲时间之后回收空闲连接
track.redis.timeBetweenEvictionRunsMillis=${track.redis.timeBetweenEvictionRunsMillis}
#最小的回收空闲时间
track.redis.minEvictableIdleTimeMillis=${track.redis.minEvictableIdleTimeMillis}

track.redis.timeout=${track.redis.timeout}
track.redis.maxRedirections=${track.redis.maxRedirections}

#数据盔甲端口
data.armor.host=http://qddata.qdingnet.com/armour-pc


#redisCluster配置
redis.cluster.node1.ip=${redis.cluster.node1.ip}
redis.cluster.node1.port=${redis.cluster.node2.port}

redis.cluster.node2.ip=${redis.cluster.node2.ip}
redis.cluster.node2.port=${redis.cluster.node2.port}

redis.cluster.node3.ip=${redis.cluster.node3.ip}
redis.cluster.node3.port=${redis.cluster.node3.port}

redis.cluster.node4.ip=${redis.cluster.node4.ip}
redis.cluster.node4.port=${redis.cluster.node4.port}

redis.cluster.node5.ip=${redis.cluster.node5.ip}
redis.cluster.node5.port=${redis.cluster.node5.port}

redis.cluster.node6.ip=${redis.cluster.node6.ip}
redis.cluster.node6.port=${redis.cluster.node6.port}


#最大连接数，（根据并发请求合理设置）
redis.cluster.maxTotal=${redis.cluster.maxTotal}
#最大空闲数，（根据并发请求合理设置）
redis.cluster.maxIdle=${redis.cluster.maxIdle}
#设置最小空闲连接数或者说初始化连接数
redis.cluster.minIdle=${redis.cluster.minIdle}
#最大等待时间：单位ms
redis.cluster.maxWaitMillis=${redis.cluster.maxWaitMillis}
#使用连接时，检测连接是否成功
redis.cluster.testOnBorrow=${redis.cluster.testOnBorrow}
#返回连接时，检测连接是否成功
redis.cluster.testOnReturn=${redis.cluster.testOnReturn}
#空闲时，检测连接是否成功
redis.cluster.testWhileIdle=${redis.cluster.testWhileIdle}
#多长空闲时间之后回收空闲连接
redis.cluster.timeBetweenEvictionRunsMillis=${redis.cluster.timeBetweenEvictionRunsMillis}
#最小的回收空闲时间
redis.cluster.minEvictableIdleTimeMillis=${redis.cluster.minEvictableIdleTimeMillis}

redis.cluster.timeout=${redis.cluster.timeout}
redis.cluster.maxRedirections=${redis.cluster.maxRedirections}

redis.cluster.prefix=${redis.cluster.prefix}

upload.imagePath=${upload.imagePath}
upload.imageUrl=${upload.imageUrl}

dubbo.registry.address=${dubbo.registry.address}
dubbo.direct.address=${dubbo.direct.address}


jsch.enabled=${jsch.enabled}
