<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>authority</uri>

	<tag>
		<name>hasAuthority</name>
		<tag-class>com.qding.bigdata.ds.util.AuthorityUtil</tag-class>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<function>
		<name>hasAuthority</name>
		<function-class>com.qding.bigdata.ds.util.AuthorityUtil</function-class>
		<function-signature>java.util.Boolean hasAuthority(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>isLogin</name>
		<function-class>com.qding.bigdata.ds.util.AuthorityUtil</function-class>
		<function-signature>java.util.Boolean isLogin()
		</function-signature>
	</function>
</taglib>

